
<html>
<head>
	<title>Resposive image</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<img src="images/4.png" class="img-responsive">
				<br>
				<img src="images/3.png" class="img-responsive">
				<br>
				<img src="images/1.png" class="img-responsive">
				<br>
				<h1>Hello </h1>
			</div>
		</div>
	</div>

</body>
</html>